# springboot-demo

./: README.md  pom.xml
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/aaron/: SpringbootActuatorApplication.java
springboot-actuator/src/main/resources/: application.yml
springboot-actuator/src/test/java/com/aaron/: SpringbootActuatorApplicationTests.java
springboot-basic/: pom.xml
springboot-basic/src/main/java/com/aaron/: SpringbootBasicApplication.java
springboot-basic/src/main/java/com/aaron/controller/: HelloController.java
springboot-basic/src/main/java/com/aaron/domain/: User.java
springboot-basic/src/main/java/com/aaron/service/: HelloService.java
springboot-basic/src/main/java/com/aaron/service/impl/: HelloServiceTest.java
springboot-basic/src/main/resources/: application.yml
springboot-basic/src/main/resources/static/error/: 404.html  500.html
springboot-basic/src/test/java/com/aaron/: SpringbootBasicApplicationTests.java
springboot-basic/src/test/java/com/aaron/service/: HelloServiceTest.java
springboot-basic1/: pom.xml
springboot-basic1/src/main/java/com/aaron/: ServletInitializer.java  SpringbootBasic1Application.java
springboot-basic1/src/main/java/com/aaron/controller/: HelloController.java
springboot-basic1/src/test/java/com/aaron/: SpringbootBasic1ApplicationTests.java
springboot-envs/: pom.xml
springboot-envs/src/main/java/com/aaron/: SpringbootEnvsApplication.java
springboot-envs/src/main/java/com/aaron/config/: Address.java  Student.java  Teacher.java  YamlPropertySourceFactory.java
springboot-envs/src/main/java/com/aaron/controller/: SendController.java
springboot-envs/src/main/java/com/aaron/service/: DevSendService.java  ProdSendService.java
springboot-envs/src/main/java/com/aaron/service/impl/: DevSendServiceImpl.java  ProdSendServiceImpl.java
springboot-envs/src/main/resources/: application-dev.yml  application.yml  custom.properties  custom1.yml
springboot-envs/src/test/java/com/aaron/: SpringbootEnvsApplicationTests.java
springboot-generator/: pom.xml
springboot-generator/src/main/java/com/aaron/: SpringbootGeneratorApplication.java
springboot-generator/src/main/java/com/aaron/generator/: Generator.java
springboot-generator/src/main/java/com/aaron/generator/domain/: User.java
springboot-generator/src/main/java/com/aaron/generator/mapper/: OrderDetailMapper.java  UserMapper.java
springboot-generator/src/main/resources/: generatorConfig.xml
springboot-generator/src/main/resources/generatormapper/: UserMapper.xml
springboot-generator/src/test/java/com/aaron/: SpringbootGeneratorApplicationTests.java
springboot-ssm/: pom.xml
springboot-ssm/src/main/java/com/aaron/: SpringbootSsmApplication.java
springboot-ssm/src/main/java/com/aaron/controller/: UserController.java
springboot-ssm/src/main/java/com/aaron/domain/: User.java
springboot-ssm/src/main/java/com/aaron/mapper/: UserMapper.java
springboot-ssm/src/main/java/com/aaron/service/: UserService.java
springboot-ssm/src/main/java/com/aaron/service/impl/: UserServiceImpl.java
springboot-ssm/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
springboot-ssm/src/main/resources/mapper/: UserMapper.xml
springboot-ssm/src/test/java/com/aaron/: SpringbootSsmApplicationTests.java
